# ProyectoIA1

./: FGHD.txt  README.md  docker-compose.yml
ai_service/: Dockerfile  main.py  requirements.txt
ai_service/src/: main.py
backend/: Comment.java  CommentController.java  Dockerfile  pom.xml  servidor.js
backend/src/main/java/com/proyectoia/backend/: BackendApplication.java
backend/src/main/java/com/proyectoia/backend/controller/: CommentController.java
backend/src/main/java/com/proyectoia/backend/model/: Comment.java
backend/src/main/java/com/proyectoia/backend/repository/: CommentRepository.java
backend/src/main/java/com/proyectoia/backend/service/: CommentService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
